absl-py==0.12.0
appdirs==1.4.4
audioread==2.1.9
autopep8==1.5.7
backcall==0.2.0
Bottleneck==1.3.2
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
configparser==5.0.2
cycler==0.10.0
Cython==0.29.23
decorator==5.0.9
Distance==0.1.3
docker-pycreds==0.4.0
editdistance==0.5.3
espnet-tts-frontend==0.0.3
filelock==3.0.12
g2p-en==2.1.0
gitdb==4.0.7
GitPython==3.1.17
google-auth==1.30.0
google-auth-oauthlib==0.4.4
grpcio==1.38.0
h5py==3.2.1
humanfriendly==9.1
idna==2.10
inflect==5.3.0
install==1.3.4
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
jaconv==0.3
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kaldiio==2.17.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.4.2
matplotlib-inline==0.1.2
nara-wpe==0.0.7
nltk==3.6.2
numba==0.53.1
numpy==1.20.3
oauthlib==3.1.0
packaging==20.9
pandas==1.2.4
parso==0.8.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pooch==1.3.0
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.17.0
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pypinyin==0.41.0
python-dateutil==2.8.1
pytorch-wpe==0.0.1
pytz==2021.1
pyworld==0.2.12
PyYAML==5.4.1
pyzmq==22.0.3
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
sentencepiece==0.1.86
sentry-sdk==1.1.0
shortuuid==1.0.1
six==1.16.0
smmap==4.0.0
SoundFile==0.10.3.post1
subprocess32==3.5.4
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
threadpoolctl==2.1.0
toml==0.10.2
torch==1.8.1
torch-complex==0.2.1
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typeguard==2.12.0
typing-extensions==3.10.0.0
Unidecode==1.2.0
urllib3==1.26.4
wandb==0.10.30
wcwidth==0.2.5
Werkzeug==2.0.1
